# GraphAutomata

./: .cache-main  .cache-tests  .classpath  .gitignore  .project  README.md  TODO.md  collect-stats.py  pom.xml  run.sh
.github/workflows/: maven.yml
.worksheet/src/: experimental.BugWorksheet.scala  experimental.DfaSheet.scala  experimental2.ConstraintsExample.scala  tree2.treeExamples.scala  tz.ws.scala
results/ftp/: stats.csv  time_cost.csv
results/prov.db/: stats.csv  time_cost.csv
src/main/scala/automata/dag/: DagDfa.scala  DagDfaFast.scala  LearnDeterministicDag.scala  SizeEstimator.scala
src/main/scala/automata/tree/: LearnTreeAutomata.scala  TreeAutomata.scala  TreeDfa.scala  TreeDfaFast.scala  TreeNfa.scala
src/main/scala/math/: Logs.scala
src/main/scala/scala/collection/immutable/: DisjointSets.scala  MultiSet.scala  PairSet.scala
src/main/scala/scalax/collection/: GraphHelper.scala
src/test/scala/automata/dag/: TestExamples.scala  TestNeoGraphs.scala
src/test/scala/automata/tree/: BugMain.scala  DagMain.scala  LearnMain.scala  Main.scala  MainGraph.scala
