<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cs.bu</groupId>
	<artifactId>GraphGrammar</artifactId>
	<version>0.2.0-SNAPSHOT</version>

	<properties>
		<neo4j.version>3.0.3</neo4j.version>
		<scala.version>2.12</scala.version>
		<scala.graph.version>1.13.1</scala.graph.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.12.15</version>
		</dependency>

		<dependency>
			<groupId>org.scala-graph</groupId>
			<artifactId>graph-core_${scala.version}</artifactId>
			<version>${scala.graph.version}</version>
		</dependency>

		<dependency>
			<groupId>io.github.nicolasstucki</groupId>
			<artifactId>multisets_${scala.version}</artifactId>
			<version>0.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>

		<!-- "recommended but not required". what does it do, and why? -->
		<dependency>
			<groupId>org.scalactic</groupId>
			<artifactId>scalactic_${scala.version}</artifactId>
			<version>3.0.1</version>
		</dependency>

		<!-- look into the scalatest compiler plugin -->
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_${scala.version}</artifactId>
			<version>3.0.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
			</plugin>
			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.2.2</version>
<!--				<version>4.6.2</version>-->
				<configuration>
					<recompileMode>incremental</recompileMode>
					<args>
						<arg>-deprecation</arg>
						<arg>-explaintypes</arg>
						<arg>-target:jvm-1.8</arg>
					</args>
				</configuration>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
